const reasons = [
    "Не могу найти клиента",
    "Не могу найти ресторан",
    "Заведение долго готовит заказ",
    "У меня недостаточно наличных",
    "Клиент не отвечает на звонки",
    "Проблема с оплатой заказа",
    "Заказ не соответствует описанию",
    "Курьер опоздал на 2 часа",
    "Я получил не свой заказ",
    "Проблемы с приложением",
    "Не могу войти в аккаунт",
    "Заказ отменён, но деньги не вернули",
    "Клиент отказался от заказа",
    "Ресторан закрыт",
    "Неправильный адрес доставки",
    "Заказ уже забрал другой курьер",
    "Проблемы с картой оплаты",
    "Заказ слишком большой для моей сумки",
    "Клиент не может найти меня",
    "Проблемы с навигацией"
];

const categories = [
    "Проблемы с доставкой",
    "Проблемы с заказом",
    "Финансовые вопросы",
    "Проблемы с клиентом",
    "Проблемы с рестораном",
    "Технические проблемы",
    "Проблемы с аккаунтом",
    "Другое"
];

const politeGreetings = [
    "Секундочку, уважаемый пользователь! Спасибо, что обратились в нашу службу поддержки. Ваш запрос уже принят в обработку.",
    "Добрый день! Благодарим за обращение в техническую поддержку. Пожалуйста, подождите немного, я занимаюсь вашим вопросом.",
    "Здравствуйте! Спасибо, что выбрали нашу службу поддержки. Один момент, я уточняю информацию по вашему запросу.",
    "Уважаемый клиент, благодарим за обращение! Подождите буквально секунду, я уже разбираюсь с вашим запросом.",
    "Добрый день, дорогой пользователь! Спасибо за ваш запрос в поддержку. Сейчас я всё проверю для вас.",
    "Здравствуйте, уважаемый клиент! Благодарим за обращение. Я уже приступил к обработке вашего запроса.",
    "Секунду, пожалуйста! Спасибо, что обратились к нам. Ваш вопрос уже в работе.",
    "Добрый день! Мы ценим ваше обращение в поддержку. Подождите немного, я разбираюсь с вашим запросом.",
    "Здравствуйте! Спасибо за ваш запрос. Один момент, я проверяю детали для вас.",
    "Уважаемый пользователь, благодарим за обращение! Сейчас я займусь вашим вопросом.",
    "Добрый день! Спасибо, что доверили нам свой запрос. Подождите чуть-чуть, я уже в деле.",
    "Секундочку, уважаемый клиент! Благодарим за обращение в поддержку. Я начинаю обработку.",
    "Здравствуйте! Спасибо за ваш запрос в нашу службу. Я уже работаю над вашим вопросом.",
    "Добрый день, дорогой пользователь! Благодарим за обращение. Один момент, я всё уточню.",
    "Уважаемый клиент, спасибо, что обратились к нам! Подождите немного, я занимаюсь вашим запросом.",
    "Секунду, пожалуйста! Благодарим за ваш запрос. Я уже приступаю к его рассмотрению.",
    "Здравствуйте! Спасибо за обращение в поддержку. Сейчас я проверю все детали для вас.",
    "Добрый день! Мы рады вашему запросу. Подождите чуть-чуть, я уже работаю над ним.",
    "Уважаемый пользователь, благодарим за обращение! Один момент, я разбираюсь с вашим вопросом.",
    "Секундочку, дорогой клиент! Спасибо за запрос в поддержку. Я уже занимаюсь вашим делом.",
    "Здравствуйте! Благодарим за обращение. Подождите немного, я уточняю информацию.",
    "Добрый день! Спасибо, что выбрали нашу поддержку. Сейчас я приступаю к вашему запросу.",
    "Уважаемый пользователь, благодарим за доверие! Один момент, я проверяю ваш вопрос.",
    "Секунду, пожалуйста! Спасибо за обращение в службу поддержки. Я уже в процессе.",
    "Здравствуйте, дорогой клиент! Благодарим за запрос. Подождите, я занимаюсь вашим делом."
];

const helpPromises = [
    "Сейчас я подключаю к вам консультанта, который оперативно решит вашу проблему. Пожалуйста, оставайтесь на линии!",
    "Одну минутку, я передаю ваш запрос специалисту, который поможет вам в кратчайшие сроки. Спасибо за терпение!",
    "Не волнуйтесь, я уже организую помощь. К вам подключается наш лучший консультант для решения вопроса.",
    "Ваш запрос в приоритете! Я подключаю к вам сотрудника службы поддержки, который всё уладит.",
    "Секундочку, я перенаправляю вас к консультанту, который профессионально разберётся с вашей ситуацией.",
    "Подождите немного, я организую для вас помощь. К вам скоро подключится специалист.",
    "Сейчас я передаю ваш вопрос квалифицированному консультанту. Оставайтесь с нами!",
    "Один момент, я подключаю вас к сотруднику поддержки, который решит вашу проблему.",
    "Не переживайте, я уже связываюсь со специалистом, который поможет вам в ближайшее время.",
    "Ваш запрос важен для нас! Я перенаправляю вас к консультанту для быстрого решения.",
    "Секунду, я организую помощь. К вам подключается наш профессиональный сотрудник.",
    "Подождите чуть-чуть, я передаю ваш вопрос специалисту, который всё исправит.",
    "Сейчас я подключаю вас к консультанту, который оперативно разберётся с вашим запросом.",
    "Один момент, я организую для вас поддержку. Специалист уже на подходе!",
    "Не волнуйтесь, я передаю вас в руки нашего лучшего консультанта. Скоро всё решим!",
    "Секундочку, я подключаю к вам сотрудника, который профессионально поможет вам.",
    "Ваш вопрос в работе! Я перенаправляю вас к специалисту для быстрого решения.",
    "Подождите немного, я организую помощь. К вам подключится наш консультант.",
    "Сейчас я передаю ваш запрос в надёжные руки специалиста. Оставайтесь на связи!",
    "Один момент, я подключаю вас к сотруднику поддержки, который всё уладит.",
    "Не переживайте, я уже зову консультанта, который решит ваш вопрос в два счёта.",
    "Секунду, я перенаправляю вас к специалисту, который поможет вам прямо сейчас.",
    "Ваш запрос важен! Я подключаю к вам профессионала для оперативного решения.",
    "Подождите чуть-чуть, я передаю вас консультанту, который разберётся с ситуацией.",
    "Сейчас я организую помощь. К вам подключается наш лучший специалист, держитесь!"
];

const trollInsults = [
    "К сожалению, вы выбрали неверную категорию обращения. Пошёл ты на хуй, тупой пидорас, не умеющий даже кнопку нажать правильно, бесполезный кусок говна!",
    "Оказывается, вы ошиблись с категорией запроса. Иди в жопу, конченый мудак, неспособный разобраться в простом меню, вонючий хуесос!",
    "Ваш выбор категории оказался некорректным. Пошёл ты в пизду, ебаный дебил, который не может ничего сделать нормально, гнойная мразь!",
    "Увы, вы указали неправильную категорию. Вали нахуй, сраный уёбок, не в состоянии понять базовые инструкции, тупорылая сволочь!",
    "К сожалению, категория выбрана неверно. Иди в пизду, гнилой пидор, не умеющий даже читать, жалкий хуй с ушами!",
    "Вы ошиблись с выбором категории. Пошёл ты в жопу, убогий гандон, который только и может всё проебать, сутулая тварь!",
    "Ваш запрос попал не в ту категорию. Вали в пизду, криворукий мудила, не способный даже кликнуть куда надо, вшивый хуеплёт!",
    "Категория указана неверно. Иди нахуй, тупая мразь, которая не понимает простых вещей, ебаный пиздоголовый урод!",
    "Вы выбрали неправильную категорию обращения. Пошёл ты в пизду, никчёмный пидорас, не умеющий пользоваться интерфейсом, гнойный хуйло!",
    "Ошибка: категория выбрана некорректно. Иди в жопу, долбаный еблан, неспособный даже выбрать нужный раздел, вонючая падаль!",
    "К сожалению, вы указали неверную категорию. Пошёл ты на хуй, тупоголовый пидор, который не видит, куда тыкает, сраный выблядок!",
    "Ваш выбор категории ошибочен. Иди в пизду, конченый хуесос, не понимающий элементарного, гнилая мразота!",
    "Вы ошиблись с категорией запроса. Вали нахуй, ебаный мудак, который даже читать не умеет, вонючий пиздец!",
    "Категория выбрана неверно. Пошёл ты в жопу, сраный дебил, не способный нажать правильно, тупая гнида!",
    "Увы, ваш запрос попал не туда. Иди в пизду, никчёмный уёбок, который всё делает через жопу, сутулый хуйло!",
    "Ошибка в выборе категории. Пошёл ты на хуй, гнойный пидорас, не понимающий, что к чему, ебаная падла!",
    "Вы указали неправильную категорию. Вали в жопу, тупорылый гандон, неспособный разобраться в меню, вонючая тварь!",
    "К сожалению, категория некорректна. Иди в пизду, криворукий еблан, который только и может обосраться, сраный урод!",
    "Ваш запрос не в той категории. Пошёл ты на хуй, тупая мразь, не умеющая даже кликать, гнилая хуйня!",
    "Вы выбрали неверный раздел. Иди в жопу, ебаный пидор, который всё портит своими руками, вонючий мудозвон!",
    "Ошибка: категория указана неверно. Вали в пизду, сраный хуесос, не понимающий инструкций, тупая падаль!",
    "К сожалению, вы промахнулись с категорией. Пошёл ты на хуй, никчёмный дебил, который всё проебал, гнойный выблядок!",
    "Ваш выбор оказался ошибочным. Иди в жопу, конченый мудила, не способный даже тыкнуть куда надо, вонючая гнида!",
    "Категория выбрана неправильно. Пошёл ты в пизду, тупой уёбок, который не видит очевидного, сраный пиздец!",
    "Вы ошиблись с категорией. Вали нахуй, ебаный гандон, не умеющий ничего сделать нормально, сутулая хуйня!"
];

const closeMessages = [
    "Чат закрывается… Пошёл нахуй, пидорас вонючий!",
    "До свидания, ебаный ты пиздец, гандон сутулый!",
    "Чат закрыт. Пиздец тебе, хуйло тупорылое, вали отсюда!",
    "Всё, пиздец, чат закрыт, мудак сраный, пидор конченый!",
    "Чат закрыт. Иди в жопу, гнида ёбаная, хуй тебе в рыло!",
    "Чат закрыт. Пшёл нахуй, уёбище криворукое, пиздец тебе!",
    "Чат закрыт. Вали в пиздец, хуесос гнойный, мразь сутулая!",
    "Чат закрыт. Пошёл в очко, пидорас тупой, хуй тебе в глотку!",
    "Чат закрыт. Пиздец тебе, гандон вшивый, урод ебучий!",
    "Чат закрыт. Иди нахуй, мудила ссаная, пиздец тебе, дебил!",
    "Чат закрыт. В пиздец тебе дорога, хуйло вонючее, пидор!",
    "Чат закрыт. Пшёл вон, еблан конченый, хуй тебе в жопу!",
    "Чат закрыт. Пиздец тебе, гнида кривая, вали отсюда, мразь!",
    "Чат закрыт. Пошёл нахуй, пидорас сраный, хуй тебе в рыло!",
    "Чат закрыт. В жопу тебе, уёбище тупое, пиздец тебе, гандон!",
    "Чат закрыт. Пиздец тебе, хуесос сутулый, вали в очко, мудак!"
];

let currentStep = 0;
let chatBox = document.getElementById('chat-box');
let optionsDiv = document.getElementById('options');
let reasonText = document.getElementById('reason-text');
let startChatButton = document.getElementById('start-chat-button');
let newChatButton = document.getElementById('new-chat-button');

function getRandomReason() {
    return reasons[Math.floor(Math.random() * reasons.length)];
}

function getRandomCategories() {
    let shuffled = categories.sort(() => 0.5 - Math.random());
    return shuffled.slice(0, 3);
}

function addMessage(message, isUser = false) {
    let messageDiv = document.createElement('div');
    messageDiv.classList.add('message');
    messageDiv.classList.add(isUser ? 'user-message' : 'bot-message');
    messageDiv.textContent = message;
    chatBox.appendChild(messageDiv);
    chatBox.scrollTop = chatBox.scrollHeight;
}

function showOptions() {
    optionsDiv.innerHTML = '';
    let categories = getRandomCategories();
    categories.forEach(category => {
        let button = document.createElement('button');
        button.classList.add('option-button');
        button.textContent = category;
        button.onclick = () => selectOption(category);
        optionsDiv.appendChild(button);
    });
}

function selectOption(selectedCategory) {
    addMessage(selectedCategory, true);
    if (Math.random() < 0.3) {
        let helpPromise = helpPromises[Math.floor(Math.random() * helpPromises.length)];
        addMessage(helpPromise);
        setTimeout(() => {
            let trollInsult = trollInsults[Math.floor(Math.random() * trollInsults.length)];
            addMessage(trollInsult);
            setTimeout(() => {
                let closeMessage = closeMessages[Math.floor(Math.random() * closeMessages.length)];
                addMessage(closeMessage);
                disableOptions();
            }, 3000);
        }, 3000);
    } else {
        let trollInsult = trollInsults[Math.floor(Math.random() * trollInsults.length)];
        addMessage(trollInsult);
        setTimeout(() => {
            let closeMessage = closeMessages[Math.floor(Math.random() * closeMessages.length)];
            addMessage(closeMessage);
            disableOptions();
        }, 3000);
    }
}

function disableOptions() {
    optionsDiv.innerHTML = '';
    newChatButton.style.display = 'block';
}

function startGame() {
    startChatButton.style.display = 'none';
    reasonText.textContent = getRandomReason();
    let politeGreeting = politeGreetings[Math.floor(Math.random() * politeGreetings.length)];
    addMessage(politeGreeting);
    showOptions();
}

function resetGame() {
    currentStep = 0;
    chatBox.innerHTML = '';
    optionsDiv.innerHTML = '';
    reasonText.textContent = getRandomReason();
    let politeGreeting = politeGreetings[Math.floor(Math.random() * politeGreetings.length)];
    addMessage(politeGreeting);
    showOptions();
    newChatButton.style.display = 'none';
}

startChatButton.addEventListener('click', startGame);
newChatButton.addEventListener('click', resetGame);

function init() {
    startChatButton.style.display = 'block';
    newChatButton.style.display = 'none';
}

init();